\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\begin{document}
                         %$cover page design$
                         
\begin{center}
\Large{Bangladesh University of Business and Technology} (BUBT)
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{BUBT-Logo.png}
    \end{figure}
 
\textbf{\\System Analysis and Design}\\[1mm]
On\\[1mm]
School Management System\\[1cm] 

\textbf{Submitted By:}\\
Md. monzurul Alam Sajal (19202103007)\\
Sourov Karmokar (19202103020)\\
Sihab Mahmud (19202103032)\\
Sourav Hazra (19202103036)\\[1cm]
\textbf{Submitted To :}\\
Most.Jannatut Ferdous\\
Lecturer, BUBT
\end{center}
\newpage


\tableofcontents
\newpage
\listoffigures
\newpage


                       %$ Introduction (lesson 1) $
\section{Introduction}
\subsection{Project Overview}
We are working on 'P.S.N High School Management'\\
School management system is an information system to manage school related data and transactions. School system may consist of several branches within territory or round the globe. It contains various actors for example students, staff, teachers, student's parents, managerial staff etc.\\[0.5cm]
\begin{figure}[h]
    \centering
    \includegraphics[width=14cm, height=8cm]{Overview.png}
    \caption{School Management}
    \label{fig:my_label}
\end{figure}
\\[1.5cm]
\subsection{Why this is chosen}
Maintaining school operations is a crucial task for any educational institute. Manual work at school is a daunting task, and sometimes it contains errors. Technology has assisted us to overcome these issues. In this digital era, the availability of online software helps to automate most school operations efficiently. A web-based school management system benefits the school in many ways. From handling the administrating task to communicate with parents, all the major school operations can be handled efficiently with this system. But, what is school management software? \\

The school management system is software to accomplish daily school operations. The software enables schools to manage major school administrative and everyday duties such as admissions, registration, attendance, scheduling, etc. It centralized the school processes and increases the visibility of all functions among the school staff. Also, the school management software is designed to enhance efficiencies and effectiveness of school functions. There are many compelling aspects of the system that helps to reduce unnecessary and repetitious work. \\

The P.S.N school management system software automates the school operations and reduces the burden on management. Efficient school management is the ultimate goal of any educational institute which can be fulfilled by the school management system software. In this article, you will get the key reasons to choose a web-based school management system software.\\[0.5cm]

\begin{figure}[h]
    \centering
    \includegraphics[width=14cm, height=8cm]{Why choose School Management System.jpg}
    \caption{Why choose School Management System}
    \label{fig:my_label}
\end{figure}
\newpage
\subsection{Lacking of existing system}
\begin{itemize}
    \item Paper-based processes
    \item Online Registration
    \item Course Management
    \item Teacher Evaluation
    \item Student Monitoring
    \item Revenue Management
\end{itemize}

1. Paper-based processes\\
Educational institutions are burdened by cumbersome paperwork and manual processes, and they find it difficult to maintain records on attendance, fees, admissions, transport, etc., and track the information they need. Using School Management System, automate academic processes to save time and reduce staff workload.\\[0.5cm]

2. Online Registration\\
Students no more have to stand for hours in the queue to pay fees. Simplify registration and fee collections with online forms, with the ability to send automatic notifications, alerts and reminders via email,  SMS alerts and push notifications from mobile devices.\\[0.5cm]

3. Course Management\\
Designing a course curriculum that can adapt to the changing needs of the institution is crucial. With a Course Management System institutions can accomplish a lot with limited resources. Create and track course-work, assignments, and exam papers in a conducive classroom environment to support the goal of graduating students.\\[0.5cm]

4. Teacher Evaluation \\ 
Tracking the progress of teachers and evaluating the effectiveness of teachers' work is significant. Teacher evaluation system improves communication and collaboration between evaluators and teachers. Student’s feedback will measure teacher’s performance in the classroom and the automated evaluation process improves student learning skills, achievement and success.\\[0.5cm]
\newpage
5. Student Monitoring\\
Teachers are struggling to monitor student’s activities including attendance, leave, discipline, assignments, etc.   School administrators are lacking in result-based monitoring tools to track student progress. Automate and streamline student attendance and absenteeism using student information system which delivers real-time status updates of student activities to support learning needs.\\[0.5cm]

6. Revenue Management\\
It is difficult for institutions to cope with their finances and track their fee collections and contributions. Seamlessly connect and engage with students, parents and alumni to strengthen relationship and drive greater success. \\[1.5cm]


\subsection{Objective}
The school management is a management software system that ensures the smooth functioning of daily operations at a reasonable worth. Here are some points that will help you know the aspects of school management:\\[0.5cm] 
1. Student information:\\ 
It stores the entire data of each and every single student in a single database for the benefit of corroboratory, modifying, or change. Admissions, academics, attendance, examination. \\[0.5cm]
2. Attendance Management \\
The school group action management module keeps track of the attendance of students. The biometric helps in prompt time and tracking of students that reduces group action calculation errors. \\[0.4cm]
3. Fee Management \\
This easy school Management package, fee management now's created hassle-free and easy. Parents can pay from anywhere and at any time using online mode of payment. 4. Timetable Management It also maintains and updates the timetable for students and lecturers. It also sets up daily schoolroom schedules, future events, and vacation notifications.\\[0.4cm] 
5. Reports Management\\ 
Reports and grades module creates a test analysis report of students that works between students, teachers, and parents. The grading system also helps the parents and as well as teachers to judge students' progress then proceed with necessary mentoring and guidance. 










                     %$ Analysis Of the System (lesson 2) $
\newpage
\section{Analysis Of the System}

\subsection{Context Level Diagram}

Context Diagram is a basic overview of the whole system or process being analyzed or modeled. It's designed to be an at-a-glance view, showing the system as a single high-level process, with its relationship to external entities.\\[1 cm]
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm, height=9cm]{Context Level Diagram.png}
    \caption{Context Level Diagram}
    \label{fig:my_label}
\end{figure}

\newpage
\subsection{0 Level DFD}
In 0-level DFD, the context diagram is decomposed into multiple bubbles/processes. In this level, we highlight the main functions of the system and breakdown the high-level process of 0-level DFD into subprocesses.\\[0.5cm]
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm, height=14cm]{level 0 diagram.png}
    \caption{0 Level DFD}
    \label{fig:my_label}
\end{figure}
\newpage
\subsection{ER Diagram}
An entity-relationship model describes interrelated things of interest in a specifics domain of knowledge. A basic ER model is composed of entity types and specifies relationships that can exist between entities.\\[0.5cm]
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm, height=14cm]{ER Diagram.PNG}
    \caption{ER Diagram}
    \label{fig:my_label}
\end{figure}
\newpage
\subsection{Use Case Diagram}
A use case diagram is a graphical depiction of a user's possible interactions with a system. A use case diagram shows various use cases and different types of users the system has and will often be accompanied by other types of diagrams as well.\\[0.5cm]
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm, height=14cm]{Use Case Diagram.png}
    \caption{Use Case Diagram}
    \label{fig:my_label}
\end{figure}



 

                     %$ Feasibility Analysis (lesson 3) $
\newpage                     
\section{Feasibility Analysis}

Feasibility study is a step towards identification of the candidate system as a feasible product. First the studies often pre-suppose that when the feasibility document is being prepared, the analyst is in a position to evaluate solutions. Second, most studies tend to overlook the confusion inherent in system development – the constraints and the assumed attitudes.\\[3cm]




\subsection{Evaluation of solution}
Here we analysis feasibilities of each solution. The feasibility study is carried out under the following three areas:\\[0.5cm]
(a) Technical Feasibility,\\
Technical feasibility evaluates the technical complexity of the expert system and often involves determining whether the expert system can be implemented with state-of-the-art techniques and tools.\\[0.5cm]
(b) Operational Feasibility,\\
Operational feasibility is the measure of how well a proposed system solves the problems, and takes advantage of the opportunities identified during scope definition and how it satisfies the requirements identified in the requirements analysis phase of system development.\\[0.5cm]
(c) Economic Feasibility,\\
The economic feasibility step of business development is that period during which a break-even financial model of the business venture is developed based on all costs associated with taking the product from idea to market and achieving sales sufficient to satisfy debt or investment requirements.
\newpage
\subsubsection{Technical Feasibility}
A study of resource availability that may affect the ability to achieve an acceptable system. This evaluation determines whether the technology needed for the proposed system is available or not.
\begin{itemize}
    \item Can the work for the project be done with current equipment existing software technology and available personal? 
    \item Can the system be upgraded if developed?
    \item If new technology is needed then what can be developed? This is concerned with specifying equipment and software that will successfully satisfy the user requirement.\\[3.5cm] 
\end{itemize}
\subsubsection{Operational Feasibility}
In manual system whenever any person comes in and asks for the services from the system as per the requirement, staff members has to check for the solutions of their requirements manually by searching each and every recordand updates all the records when the task given to them is accomplished. Besides this, the staff members have to prepare various status reports manually which in turn require greater attention over the different records of the system. Manual system has more problems associated with it.
\newpage
\subsubsection{Economic feasibility}
Cost:(System Devlopment(website) + Computer + Rauter + Internet + Others)\\
Capital=50,000+1,00,000+5000+10,000+20,000= 1,85,000/-\\[0.5cm]
\large{\textbf{Per Month Cost:}\\}
System Maintenance : 5,000/-\\
Utility Bill : 2,000/-\\
IT Executive : 12,000/-\\
Account Officer : 10,000/-\\
Launch Bill+ Others: 11,000/-\\
So,Total Cost Per Month = 40,000/-\\
Where Per Month come from Student= 60,000/-\\
Per Month Revenue= 80,000 - 60,000 = 20,000/-\\[0.5cm]
\large{\textbf{Payback Period:}}\\
Simple Cost: 1,85,000/-\\
Savings: 20,000/- (per month)\\
Cost recovered in: (1,85,000 / 20,000) = 9 Months\\[0.5cm]
\large{\textbf{So,Total cost will be recovered in 9 months(approximately).}}





                  %$ Graphical User Interface (lesson 4) $
\newpage
\section{Graphical User Interface}
\subsection{Home Page}

\begin{figure}[h]
    \centering
    \includegraphics[width=14cm, height=8cm]{Home page.PNG}
    \caption{Home Page}
    \label{fig:my_label}
\end{figure}
\newpage
\subsection{Login Page}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{LogIn Page.PNG}
    \caption{Login Page}
    \label{fig:my_label}
\end{figure}
\subsection{Student}
\subsubsection{Student Dashboard}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Student Deshbord.PNG}
    \caption{Student Dashboard}
    \label{fig:my_label}
\end{figure}
\newpage
\subsubsection{Class Routine }
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Student Routine.PNG}
    \caption{Student Class Routine}
    \label{fig:my_label}
\end{figure}
\subsubsection{Course Registration}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Student Course Registation.PNG}
    \caption{Student Course Registration}
    \label{fig:my_label}
\end{figure}
\newpage

\subsubsection{Result}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Student Result.PNG}
    \caption{Student Result}
    \label{fig:my_label}
\end{figure}
\subsubsection{Payment}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Student fees.PNG}
    \caption{Student Payment}
    \label{fig:my_label}
\end{figure}
\newpage


\subsubsection{Notice}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Student Notice.PNG}
    \caption{Student Notice}
    \label{fig:my_label}
\end{figure}

\subsubsection{Setting}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Student Setting.PNG}
    \caption{Student Setting}
    \label{fig:my_label}
\end{figure}
\newpage



\subsection{Teacher}
\subsubsection{Teacher Dashboard}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Teacher Deshbord.PNG}
    \caption{Teacher Dashboard}
    \label{fig:my_label}
\end{figure}
\subsubsection{Routine}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Teacher Routine.PNG}
    \caption{Teacher Routine}
    \label{fig:my_label}
\end{figure}
\newpage
\subsubsection{Student List}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Teacher Student List.PNG}
    \caption{Student List}
    \label{fig:my_label}
\end{figure}
\subsubsection{Student Evaluation}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Teacher Student Evaluation.PNG}
    \caption{Student Evaluation}
    \label{fig:my_label}
\end{figure}
\newpage
\subsubsection{Setting}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Teacher Setting.PNG}
    \caption{Teacher Setting}
    \label{fig:my_label}
\end{figure}
\subsubsection{Notice}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Notice Teacher.PNG}
    \caption{Teacher Notice}
    \label{fig:my_label}
\end{figure}
\newpage





\subsection{Faculty}
\subsubsection{Faculty Dashboard}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Faculty Deshbord.PNG}
    \caption{Faculty Dashboard}
    \label{fig:my_label}
\end{figure}

\subsubsection{Routine Management}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Faculty Routine.PNG}
    \caption{Faculty Management}
    \label{fig:my_label}
\end{figure}
\newpage
\subsubsection{Student Management}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Faculty Student Management.PNG}
    \caption{Student Management}
    \label{fig:my_label}
\end{figure}

\subsubsection{Teacher Management}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Faculty Teacher Management.PNG}
    \caption{Teacher Management}
    \label{fig:my_label}
\end{figure}
\newpage

\subsubsection{Setting}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Faculty Setting.PNG}
    \caption{Faculty Setting}
    \label{fig:my_label}
\end{figure}

\subsection{Forget Password}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm, height=6cm]{Forgate Password.PNG}
    \caption{Forget Password}
    \label{fig:my_label}
\end{figure}

\newpage
\section{Future Work}
This system provides pre-defined features for every user that includes students, teachers, parents, as well as admin staff. The features for admin will include Instant announcements, Admission management, fee management, schedule management, staff management, and more.\\[0.5cm]
Features like Blood Group,Result's graph and more will help the students and parents to be informed about their school work.\\[0.5cm]
School management software generally comes with essential features for the improved collaborate and communicate between the school and end users.\\[0.5cm]
School management system apps have made notable difference schools. Let’s look at the how these apps will change the face of education in the future.\\[1cm]


\section{Conclusion}
 School Management Systems are being identified as an appropriate method for managing information in schools. \\[0.5cm]
SMS was build based on real life situations in P.S.N High School, taking into consideration all possible situations and functionalities  of the daily work in these schools.\\[0.5cm]
This system considered as a good first step in implementing performing online based information management in schools.


\section{References}
https://sis.punjab.gov.pk/ \\
https://www.techlearning.com/news/student-information-systems\\


\end{document}



\end{document}
